<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LivenessAndQualityActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="center"
        android:text="Face Quality and Liveness"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/trackerStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracking"/>

        <Button
            android:id="@+id/qualityStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality"/>

        <Button
            android:id="@+id/positionStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"/>

        <Button
            android:id="@+id/centeredStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CENTER"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracking">

        <TextView
            android:id="@+id/blinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" BLINK "
            android:background="#22000000"
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" NOD "
            android:background="#22000000"
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" SHAKE "
            android:background="#22000000"
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" MASK "
            android:background="#22000000"
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Depending on the size of your images, you may want to add
        a ratio. E.g. 3:4 for 640x480
        app:layout_constraintDimensionRatio="W,3:4"
        -->
    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,3:4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"/>
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="133dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:id="@+id/bestImageView"
        android:contentDescription="@string/pref_best_image"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
