# face-sdk-android

./: .gitignore  README.md
samples/demo/: build.gradle  gradle.properties  local.properties
samples/demo/app/: build.gradle  proguard-rules.pro
samples/demo/app/src/main/: AndroidManifest.xml
samples/demo/app/src/main/assets/: license.txt
samples/demo/app/src/main/assets/quality/: DaonFaceQualityConfig.xml
samples/demo/app/src/main/java/com/daon/sdk/face/application/: BitmapImageActivity.java  CustomAnalyzerActivity.java  EdgeToEdgeActivity.java  FaceCaptureActivity.kt  LightReflectionActivity.java  LivenessAndQualityActivity.java  LivenessAndQualitySettingsActivity.java  PassiveAndBlinkActivity.kt  PassiveAndBlinkSettingsActivity.java  PassiveLivenessV2Activity.kt  PassiveLivenessV2IntroActivity.java  PassiveLivenessV2SettingsActivity.java  PhotoQualityActivity.java  SettingsActivity.java  TrackerView.java  UserPreferences.java
samples/demo/app/src/main/java/com/daon/sdk/face/application/camera/: AutoFitTextureView.java  CameraFragment.java  CameraFragmentFactory.java  CameraOneFragment.java  CameraTwoFragment.java  CameraXFragment.kt
samples/demo/app/src/main/java/com/daon/sdk/face/application/capture/: CaptureSelectorActivity.kt  FaceCaptureActivity.kt  FaceCaptureNoUIActivity.kt  FaceCaptureViewModel.kt  StartFaceCaptureActivity.kt  State.kt
samples/demo/app/src/main/java/com/daon/sdk/face/application/matcher/: BusyIndicator.java  CaptureActivity.java  CaptureFaceFragment.java  EnrollmentFragment.java  InstructionsActivity.java  StartActivity.java  VerificationFragment.java
samples/demo/app/src/main/res/drawable/: image_quality_indicator.xml
samples/demo/app/src/main/res/layout/: activity_bitmap.xml  activity_capture.xml  activity_capture_no_ui.xml  activity_capture_permissions_request.xml  activity_capture_selector.xml  activity_custom_analyzer.xml  activity_instructions.xml  activity_liveness_passive_blink.xml  activity_matching.xml  activity_matching_start.xml  activity_photo_quality.xml  activity_quality.xml  busy.xml  fragment_camera.xml  fragment_camera_legacy.xml  fragment_camera_x.xml  fragment_enroll.xml  fragment_verify.xml
samples/demo/app/src/main/res/layout-land-v21/: activity_quality.xml
samples/demo/app/src/main/res/layout-sw360dp/: fragment_enroll.xml  fragment_verify.xml
samples/demo/app/src/main/res/layout-sw480dp/: fragment_enroll.xml  fragment_verify.xml
samples/demo/app/src/main/res/layout-sw600dp/: fragment_enroll.xml  fragment_verify.xml
samples/demo/app/src/main/res/layout-v21/: activity_face_capture.xml  activity_liveness_clr.xml  activity_liveness_passive.xml  activity_liveness_passive_intro.xml  activity_quality.xml
samples/demo/app/src/main/res/menu/: menu_liveness.xml  menu_main.xml
samples/demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/demo/app/src/main/res/xml/: provider_paths.xml  settings.xml  settings_liveness.xml  settings_liveness_passive.xml
samples/demo/gradle/wrapper/: gradle-wrapper.properties
