<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitmapImageActivity">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Photo"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/usdl" />


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintTop_toBottomOf="@+id/photoImageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/faceOneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/faceOneImageView"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:contentDescription="Face one"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/faceTwoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/faceTwoImageView"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:contentDescription="Face Two"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/faceThreeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/faceThreeImageView"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:contentDescription="Face Three"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/faceFourTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/faceFourImageView"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:contentDescription="Face Four"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_launcher" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/facesFoundTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/twoButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/threeButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/fourButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/fiveButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/sixButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/cameraButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>