<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:gravity="center"
            android:text="Passive and Blink Liveness V1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/title"
            >

            <Button
                android:id="@+id/trackerStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track" />

            <Button
                android:id="@+id/qualityStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality" />

            <Button
                android:id="@+id/centeredStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center" />

            <Button
                android:id="@+id/positionStatusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pos" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons">

        <TextView
            android:id="@+id/blinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" BLINK "
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/livenessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" LIVE "
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:alpha="0.6"
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/status"/>

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextView"/>


</androidx.constraintlayout.widget.ConstraintLayout>
