<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LivenessAndQualityActivity">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/blinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" BLINK "
            android:textColor="@color/colorDisabled"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" NOD "
            android:textColor="@color/colorDisabled"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shakeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" SHAKE "
            android:textColor="@color/colorDisabled"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/maskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=" MASK "
            android:textColor="@color/colorDisabled"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,4:3"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/trackerStatusButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="Tracking"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/qualityStatusButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="Quality"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/positionStatusButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="Position"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/centeredStatusButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:text="CENTER"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scaleType="fitXY"
        android:id="@+id/bestImageView"
        android:contentDescription="@string/pref_best_image"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:text="Pause"
        android:textColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
