apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.daon.sdk.face.application"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
	    versionName "5.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libVisageVision.so'
        pickFirst 'lib/arm64-v8a/libVisageVision.so'
    }

    namespace 'com.daon.sdk.face.application'
}

repositories {
    maven { url "file://$rootProject.projectDir/../../repository" }
    maven { url "https://maven.pkg.github.com/daoninc/sdk-packages/" }
    //maven { url "https://nexus.identityx-build.com/repository/sdk-maven/"}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'    
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.12.0'
    
    implementation 'com.daon.sdk:face:5.3.2'
    implementation 'com.daon.sdk:face-quality:3.2.103'

    // Head movement detection
    implementation 'com.daon.sdk:face-hmd:5.3.2'

    // Mask detection
    implementation 'com.daon.sdk:face-mask:1.0.10'
    
    // Matching
    implementation 'com.daon.sdk:face-matcher:1.3.1'
    implementation 'com.daon.sdk:face-detector:1.2.2'
    implementation 'com.daon.sdk:crypto:1.0.5'

    // CLR Liveness 
    implementation 'com.daon.sdk:face-clr:1.6.1'

    // Passive liveness V2 (COMMENT OUT IF USING Passive Liveness V1)
    implementation 'com.daon.sdk:face-liveness-dfl:1.0.0'

    // Passive liveness V1
    implementation 'com.daon.sdk:face-liveness:5.3.2'
    implementation 'org.slf4j:slf4j-android:1.7.12'

    // Image loading library added for the Intro Animation
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.core:core-ktx:1.13.1'

    // CameraX core library
    def camerax_version = "1.3.3"

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
}
