<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerHorizontal="true"
        android:text="@string/title_enroll" />

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_rectangle"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_quality_indicator"
            android:contentDescription="@string/quality"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dip"
            android:visibility="gone"
            android:id="@+id/imageQuality" />
    </FrameLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_below="@+id/preview"
        android:layout_alignParentBottom="false"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/photo_take" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/photo_enroll" />
    </LinearLayout>

    <Space
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>